;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                               CONFIGURATION MANUAL                                                             ;;
;;                                                                                                                                                ;;
;; TYPES [case insensitive, i18n normalization, no wildcard, optional, comma-separated values, default: incident]                                 ;;
;;; Currently recognized types                                                                                                                    ;;
;;;                                                                                                                                               ;;
;;; all             ;;; Includes all task types                                                                                                   ;;
;;; maintenance     ;;; Includes maintenance task types                                                                                           ;;
;;; incident        ;;; Includes incident task types                                                                                              ;;
;;; amelioration    ;;; Includes amelioration task types                                                                                          ;;
;;;                                                                                                                                               ;;
;;; Any other values will be ignored and considered as "incident"                                                                                 ;;
;;                                                                                                                                                ;;
;;                                                                                                                                                ;;
;; CRITICALITY [case insensitive, i18n normalization, no wildcard, optional, comma-separated values, default: critical]                           ;;
;;; Level criticality of the rule                                                                                                                 ;;
;;;                                                                                                                                               ;;
;;; disaster        ;;; Will inform the user of an incomming disaster: Monitoring,                                                                ;;
;;;                     high-level alerts and human ressources MUST be triggered                                                                  ;;
;;; critical        ;;; Will inform the user of an incomming critical event,                                                                      ;;
;;;                     monitoring and alert MUST be triggered.                                                                                   ;;
;;; warning         ;;; Will inform the user of a potential outtage incomming,                                                                    ;;
;;;                     monitoring SHOULD be triggered                                                                                            ;;
;;;                                                                                                                                               ;;
;;; Any other values will be ignored and considered as "critical"                                                                                 ;;
;;                                                                                                                                                ;;
;;                                                                                                                                                ;;
;; KEYWORDS [case insensitive, i18n normalization, using wildcard, comma-separated values, optional, default: all]                                ;;
;;; Keyword(s) required based on task summary                                                                                                     ;;
;;;                                                                                                                                               ;;
;;; Many types can be separated by a comma                                                                                                        ;;
;;; "*cocacola"      ;;; Will match:                                                                                                              ;;
;;;                     "I love cocacola"                                                                                                         ;;
;;;                     "cocacola"                                                                                                                ;;
;;;                  ;;; Will NOT match:                                                                                                          ;;
;;;                     "I love cocacola so much"                                                                                                 ;;
;;;                     "cocacola is love"                                                                                                        ;;
;;; "*cocacola*"      ;;; Will match:                                                                                                             ;;
;;;                     "I love cocacola"                                                                                                         ;;
;;;                     "cocacola"                                                                                                                ;;
;;;                     "I love cocacola so much"                                                                                                 ;;
;;;                     "cocacola is love"                                                                                                        ;;
;;; "cocacola*"                                                                                                                                   ;;
;;;                  ;;; Will match:                                                                                                              ;;
;;;                     "cocacola"                                                                                                                ;;
;;;                     "cocacola is love"                                                                                                        ;;
;;;                  ;;; Will NOT match:                                                                                                          ;;
;;;                     "I love cocacola"                                                                                                         ;;
;;;                     "I love cocacola so much"                                                                                                 ;;
;;                                                                                                                                                ;;
;;                                                                                                                                                ;;
;; PROJECTS [case insensitive, i18n normalization, using wildcard, comma-separated values, optional, default: all]                                ;;
;;; Project concerned by the rules                                                                                                                ;;
;;;                                                                                                                                               ;;
;;; See KEYWORDS section for more informations                                                                                                    ;;
;;                                                                                                                                                ;;
;;                                                                                                                                                ;;
;; CATEGORIES [case insensitive, i18n normalization, using wildcard, comma-separated values, optional, default: all]:                             ;;
;;; Categories concerned by the rules                                                                                                             ;;
;;;                                                                                                                                               ;;
;;; See KEYWORDS section for more informations                                                                                                    ;;
;;                                                                                                                                                ;;
;;                                                               TECHNICAL SPECIFICATIONS                                                         ;;
;;; case insensitive: The rule will be case insensitive: 'cocacola' will be condered as equal to 'cocacola'                                       ;;
;;; i18n normalization: The rule will transliterate special chars for comparison: 'Cöcâcôlä' will be condered as equal to 'cocacola'              ;;
;;; using wildcard: The rule will evaluate wildcard chars : '*cocacola*' will match to ' i love cocacola <3, see PROJECTS section for more info   ;;
;;; optional: The rule is optionnal, however the default value may be applied, see next specification                                             ;;
;;; default: The default value that will bne set if it's no explicitely provided in the rule definition                                           ;;
;;; comma-separated values: A multiple set of values can be provided if properly separated by a comma: ','                                        ;;
;;                                                                                                                                                ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DEDIES-RBX]
keywords=all
types=incident,maintenance,amelioration
criticality=disaster
projects=*serveurs dedies*,*Reseau Internet et Baies*
categories=*RBX*,*roubaix*,*reseau*

[DEDIES-SBG]
keywords=all
types=incident,maintenance
criticality=disaster
projects=*serveurs dedies*,*Reseau Internet et Baies*
categories=*SBG*,*strasbourg*,*reseau*

[DEDICATED]
keywords=all
types=incident,maintenance
criticality=disaster
projects=*dedicated cloud*
categories=*SBG*,*strasbourg*

[NETWORK]
keywords=all
types=incident,maintenance
criticality=disaster
projects=*Reseau*
categories=*rbx*,*sbg*

[CLOUD]
keywords=*public*,*cloud*
types=maintenance
criticality=critical
projects=*cloud*
categories=*cloud*